@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@200;300;400;500;600;700&display=swap");
:root {
  /* ===== NAVIGATION SITTINGS ==== */
  --header-spacer: 25rem;
  /* ======= BODY PROPERTIES ====== */
  --body-font: "Open sans", sans-serif;
  --body-font: "M PLUS 1 Code", sans-serif;
  --line-height: 1.5;
  /* =========== clrS =========== */
  /* Change favorite clr */
  --border: 1px solid #00000033;
  --primary-clr: #08c7f7;
  --body-clr: #e6e6e6;
  --title-clr: #454360;
  --text-clr: #777;
  --clr-violet: #6c6ce5;
  --clr-yellow: #f9d74c;
  --clr-pink: #f97b8b;
  --shadow: 0.4rem 0.4rem 1rem #ccc, -0.4rem -0.4rem 1rem #fff;
  --shadow-inset: 0.4rem 0.4rem 1rem #ccc inset, -0.4rem -0.4rem 1rem #fff inset;
  --shadow: -0.1rem -0.1rem 0.3rem #fff, 0.1rem 0.1rem 0.3rem #868686;
  --shadow-inset: inset -0.1rem -0.1rem 0.3rem #fff,
    inset 0.1rem 0.1rem 0.3rem #868686;
  --section-padding: 6rem;
  /* ========= TRANSITION ========= */
  --transition: all 0.3s linear;
  --transition-fast: all 0.2s linear;
  /* ============= FONT ============ */
  --fz-normal: 12px;
  --fz-small: 11px;
  --fz-smaller: 10px;
  /* ====== FONT MEDIA QUERY ====== */
  /* ========= FONT WEIGHT ======== */
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-semi: 600;
  --fw-bold: 700;
  --fw-bolder: 900;
  /* ==== MARGINS AND PADDINGS ==== */
  --m-1: 0.5rem;
  --m-2: 1rem;
  --m-3: 1.5rem;
  --m-4: 2rem;
  --m-5: 2.5rem;
  --m-6: 3rem;
  --m-7: 3.5rem;
  --m-8: 4rem;
  --m-9: 4.5rem;
  --m-10: 5rem;
  /*========== z index ==========*/
  --nav-zindex:10 ;
  --page-overlay-zindex: 9;
  /* ============= GAP ============ */
  --gap-1: 0.5rem;
  --gap-2: 1rem;
  --gap-3: 1.5rem;
  --gap-4: 2rem;
  --gap-5: 2.5rem;
  --gap-6: 3rem;
  --gap-7: 3.5rem;
  --gap-8: 4rem;
  --gap-9: 4.5rem;
  --gap-10: 5rem;
}
@media (max-width: 575px) {
  :root {
    --header-spacer: 20rem;
  }
}
@media (min-width: 1200px) {
  :root {
    --fz-normal: 13px;
    --fz-small: 12px;
    --fz-smaller: 11px;
  }
}
@media (min-width: 1400px) {
  :root {
    --fz-normal: 14px;
    --fz-small: 13px;
    --fz-smaller: 12px;
  }
}

/*===== BASE =====*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, html:focus-within {
  scroll-behavior: smooth;
}

img,
video,
audio,
span,
label,
select,
button,
input,
select,
textarea,
a {
  display: inline-block;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img,
audio,
video {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  max-width: 100%;
  height: auto;
  display: block;
}

button,
input {
  border: 1px solid #ccc;
  outline: none;
}

button {
  cursor: pointer;
}

html {
  font-size: 10px;
  outline: none;
}

body {
  background-color: var(--body-clr);
  line-height: var(--line-height);
  font-weight: var(--fw-medium);
  font-family: var(--body-font);
  font-size: var(--fz-normal);
  letter-spacing: 0.9px;
  color: var(--text-clr);
  transition: all 0.1s linear;
}
body.dark-theme {
  --body-clr: #222;
  --text-clr: #ddd;
  --border: 0.16rem solid #4f4b4b66;
  --title-clr: #f2f2f2;
  --shadow: 0.4rem 0.4rem 1rem #111, -0.4rem -0.4rem 1rem #333;
  --shadow-inset: 0.4rem 0.4rem 1rem #111 inset,
    -0.4rem -0.4rem 1rem #333 inset;
}

/*=============== REUSABLE CSS CLASSES ===============*/
h1,
h3,
h2,
h4,
h5,
h6 {
  font-weight: var(--fw-semi);
  text-transform: capitalize;
  color: var(--title-clr);
  letter-spacing: 1px;
}

a {
  text-transform: capitalize;
}

::-moz-selection {
  background-color: var(--primary-clr);
  color: white;
}

::selection {
  background-color: var(--primary-clr);
  color: white;
}

.layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--m-6);
}

.main {
  overflow: hidden;
  width: 968px;
  height: 100%;
  padding-left: var(--m-3);
  padding-right: var(--m-3);
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

* > * {
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  position: relative;
}

.theme__toggler,
.nav__toggler {
  color: var(--title-clr);
  background-color: var(--body-clr) !important;
  transition: var(--transition-fast);
  box-shadow: var(--shadow);
  font-size: var(--m-4);
  width: 44px;
  height: 44px;
  z-index: 10;
  border-radius: 50%;
  border: none;
}
@media (max-width: 767px) {
  .theme__toggler,
.nav__toggler {
    width: 40px;
    height: 40px;
    font-size: var(--m-3);
  }
}
.theme__toggler:hover,
.nav__toggler:hover {
  color: var(--primary-clr);
  box-shadow: var(--shadow-inset);
}

.theme__toggler {
  position: fixed;
  top: var(--m-3);
  right: var(--m-3);
}

.span__title {
  color: var(--primary-clr);
}

.btn {
  color: var(--title-clr);
}

p {
  line-height: 1.8;
}

:root {
  --section-font-size: var(--m-5);
}
@media (min-width: 768px) {
  :root {
    --section-font-size: var(--m-10);
  }
}

.section {
  padding-top: var(--m-10);
  padding-bottom: var(--m-10);
  min-height: 100vh;
  width: 100%;
}
.section__header {
  margin-bottom: var(--section-padding);
}
.section__title {
  font-size: var(--section-font-size);
  font-weight: var(--fw-bolder);
  position: relative;
  text-shadow: 0px 0px rgba(0, 0, 0, 0.02), 4px 4px rgba(0, 0, 0, 0.02), 5px 5px rgba(0, 0, 0, 0.02), 6px 6px rgba(0, 0, 0, 0.02), 7px 7px rgba(0, 0, 0, 0.02), 8px 8px rgba(0, 0, 0, 0.02), 9px 9px rgba(0, 0, 0, 0.02), 10px 10px rgba(0, 0, 0, 0.02), 11px 11px rgba(0, 0, 0, 0.02), 12px 12px rgba(0, 0, 0, 0.02);
}
@media (max-width: 767px) {
  .section__title {
    font-size: 30px;
  }
}
@media (max-width: 575px) {
  .section__title {
    font-size: 25px;
  }
}

.pageOverlay {
  background-color: var(--primary-clr);
  z-index: var(--page-overlay-zindex);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s, opacity 1s;
}
.pageOverlay.show {
  visibility: visible;
  opacity: 0.3;
  transition: visibility 1s, opacity 1s;
}

/* ============= BUTTONS ============ */
.btn {
  transition: all 0.15s ease-in;
  background-color: transparent;
  border: 1px solid transparent;
  text-transform: capitalize;
  vertical-align: middle;
  display: inline-block;
  padding: 0.5rem 0.8rem;
  border-radius: 0.2rem;
  text-align: center;
  white-space: nowrap;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow: hidden;
  cursor: pointer;
}

.main-btn {
  border-radius: 5px;
  padding: 12px 40px;
  color: var(--title-clr);
  box-shadow: var(--shadow);
}
.main-btn:hover {
  color: var(--primary-clr);
  box-shadow: var(--shadow-inset);
}

.aoh {
  overflow: hidden;
  position: relative;
}

.ink {
  pointer-events: none;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  position: absolute;
  display: block;
  z-index: -1;
  -webkit-animation: ripple 0.6s linear;
          animation: ripple 0.6s linear;
}

@-webkit-keyframes ripple {
  0% {
    opacity: 1;
    width: 0;
    height: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: var(--dimension);
    height: var(--dimension);
  }
}

@keyframes ripple {
  0% {
    opacity: 1;
    width: 0;
    height: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: var(--dimension);
    height: var(--dimension);
  }
}
@media (hover: hover) {
  * {
    cursor: none !important;
  }

  .cursor-1,
.cursor-2 {
    pointer-events: none;
    position: fixed;
    display: block;
    top: 50%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    visibility: hidden;
  }
  .cursor-1.active,
.cursor-2.active {
    visibility: visible;
  }

  .cursor-1 {
    width: 50px;
    height: 50px;
    background-color: var(--text-clr);
    opacity: 0.2;
    transition: all 0.09s linear;
  }

  .cursor-2 {
    z-index: 1000;
    width: 8px;
    height: 8px;
    background-color: var(--primary-clr);
    transition: all 0s linear;
  }
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-clr);
}

.scroll__top {
  transition: all 0.5s ease-in-out, opacity 0.5s ease-in-out 0.1s;
  bottom: -50px;
  right: 20px;
  color: var(--primary-clr);
  font-size: var(--m-4);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  position: fixed;
  --radius: 10px;
  border-radius: var(--radius);
  border: none;
  padding: 2px;
  z-index: 10;
  opacity: 0;
}
.scroll__top.show {
  opacity: 1;
  bottom: 15px;
}
.scroll__top__icon {
  background-color: var(--body-clr);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.scroll__top__icon i {
  position: relative;
  z-index: 40;
  opacity: 1;
}

.nav {
  transform: translateX(calc(-1 * var(--header-spacer)));
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--body-clr);
  transition: var(--transition);
  border-right: var(--border);
  width: var(--header-spacer);
  z-index: var(--nav-zindex);
  top: 0;
  left: 0;
  padding: var(--m-3);
  gap: var(--gap-2);
  height: 100vh;
  position: fixed;
}
.nav.show {
  transform: translateX(0);
}
.nav__toggler {
  position: absolute;
  --width: 50px;
  right: calc(-1 * (var(--m-3) + var(--width)));
}
.nav__info {
  margin-bottom: 10px;
}
.nav__info .name {
  font-size: var(--m-3);
}
.nav__info .job {
  color: var(--primary-clr);
  font-size: var(--m-2);
}
.nav__logo {
  border: 10px solid var(--body-clr);
  box-shadow: var(--shadow);
  width: 140px;
  height: 140px;
}
.nav__logo img {
  border-radius: 50%;
}
.nav__logo {
  border-radius: 50%;
}
@media (max-width: 575px) {
  .nav__logo {
    width: 100px;
    height: 100px;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: var(--m-2);
  width: 100%;
}
@media (max-width: 575px) {
  .nav__list {
    gap: var(--gap-6);
  }
}
.nav__item {
  flex: 1;
}
.nav__link {
  box-shadow: var(--shadow);
  color: var(--title-clr);
  font-size: var(--m-3);
  padding: var(--m-2);
  border-radius: 20px;
  display: block;
}
@media (max-width: 575px) {
  .nav__link {
    font-size: var(--fz-normal);
  }
}
.nav__link.active, .nav__link:hover {
  color: var(--primary-clr);
  box-shadow: var(--shadow-inset);
}

audio {
  display: none;
  max-width: 100%;
}

.home {
  justify-content: center;
  flex-wrap: wrap-reverse;
  gap: var(--m-8);
}
.home__title {
  text-transform: uppercase;
  color: var(--title-clr);
  font-size: var(--m-6);
  font-weight: var(--fw-bolder);
}
@media (max-width: 575px) {
  .home__title {
    font-size: var(--m-6);
  }
}
.home__data {
  margin-left: 40px;
  flex: 1 1 20rem;
}
.home__data p {
  max-width: 500px;
}
.home__data *:not(:last-child) {
  margin-bottom: var(--m-5);
}
.home__subtitle {
  color: var(--primary-clr);
  font-size: var(--m-3);
}
.home__button {
  margin-top: var(--m-3);
}
.home__img {
  --radius: 10%;
  position: relative;
  background-color: var(--primary-clr);
  transition: var(--transition);
  border-radius: var(--radius);
}
.home__img:hover {
  padding: 0;
}
.home__img:hover img {
  transform: rotate(0) scale(1);
}
.home__img img {
  transition: var(--transition);
  border-radius: var(--radius);
  transform: rotate(7deg) scaleX(1.03);
}
.home__img:hover {
  transform: rotate(0);
}
.home__social__icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: var(--m-3);
  border-radius: 10px;
}
.home__social__icon a {
  box-shadow: var(--shadow);
  color: var(--title-clr);
  font-size: var(--m-3);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
@media (max-width: 575px) {
  .home__social__icon a {
    font-size: var(--m-3);
    width: 40px;
    height: 40px;
  }
}
.home__social__icon a:hover {
  color: var(--primary-clr);
  box-shadow: var(--shadow-inset);
}

.about__data {
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
}
.about__data .layout {
  flex: 1 1 40rem;
  text-align: center;
}
.about__data .layout .box {
  box-shadow: var(--shadow);
  border-radius: 10px;
  padding: var(--m-5);
  flex: 1 1 15rem;
}
.about__data .layout .box .number {
  font-size: var(--m-6);
  font-weight: var(--fw-bolder);
}
.about__data .layout .box .job {
  font-size: var(--fz-normal);
  margin-top: 10px;
}
.about__data .who__am_i {
  flex: 1 1 40rem;
  display: flex;
  flex-direction: column;
  gap: var(--gap-6);
}
.about__data .who__am_i h1 {
  font-size: var(--m-6);
  font-weight: var(--fw-bold);
}
.about__data .who__am_i button {
  align-self: flex-start;
}
.about__skills {
  margin-top: var(--m-10);
}
.about__skills .progress {
  flex: 1 1 30rem;
}
.about__skills .progress .skill:not(:last-child) {
  margin-bottom: 10px;
}
.about__skills .progress .skill__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.about__skills .progress .skill__header * {
  font-size: var(--m-3);
  font-weight: var(--fw-normal);
}
.about__skills .progress .skill__progress {
  width: 100%;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 4px;
  border-radius: 10px;
  width: 100%;
  box-shadow: var(--shadow);
}
.about__skills .progress .skill span {
  background-color: var(--primary-clr);
  display: block;
  height: 100%;
  border-radius: 10px;
}
.about__skills .progress:first-child .skill:first-child span {
  width: 95%;
}
.about__skills .progress:first-child .skill:nth-child(2) span {
  width: 80%;
}
.about__skills .progress:first-child .skill:nth-child(3) span {
  width: 65%;
}
.about__skills .progress:nth-child(2) .skill:first-child span {
  width: 90%;
}
.about__skills .progress:nth-child(2) .skill:nth-child(2) span {
  width: 75%;
}
.about__skills .progress:nth-child(2) .skill:nth-child(3) span {
  width: 80%;
}

.services {
  padding: 0;
  perspective: 1000px;
}
.services__data {
  height: 100vh;
  align-content: center;
  gap: var(--m-4);
}
.services__data .card {
  transform: perspective(1000px);
  transform-style: preserve-3d;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: var(--gap-3);
  box-shadow: var(--shadow);
  border-radius: var(--m-4);
  padding: var(--m-10);
  flex: 1 1 20rem;
}
.services__data .card__img {
  color: var(--primary-clr);
}
.services__data .card__title {
  color: var(--title-clr);
  font-weight: var(--fw-bold);
}
.services__end {
  text-align: center;
  margin-top: var(--m-10);
}
.services__end a {
  color: var(--primary-clr);
  margin-left: 5px;
  margin-right: 5px;
}

.faq {
  border-radius: 20px;
}
.faq .image {
  min-width: 350px;
  max-width: 500px;
  flex: 2;
}
.faq .image img {
  width: 100%;
}
@media (max-width: 575px) {
  .faq .image {
    flex: 1;
  }
}

.accordion__field {
  gap: var(--m-10);
}
.accordion__field > * {
  flex: 1 1 30rem;
}
.accordion__item {
  overflow: hidden;
  margin-bottom: 10px;
  box-shadow: var(--shadow);
  border-radius: 10px;
}
.accordion__item.open .accordion__header__title {
  font-weight: 600;
  color: var(--primary-clr);
}
.accordion__item.open .accordion__header__arrow .icon {
  transform: rotate(180deg);
}
.accordion__header {
  border-bottom: var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
}
.accordion__header__title {
  transition: var(--transition-fast);
  font-size: var(--fz-normal);
  font-weight: 400;
}
.accordion__header__arrow {
  font-size: var(--m-3);
}
.accordion__body {
  transition: var(--transition-fast);
  height: 0;
}
.accordion__body .description {
  padding-top: var(--m-4);
  padding-bottom: var(--m-4);
  position: relative;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.accordion__body .description::after {
  background-color: var(--primary-clr);
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  top: 50%;
  left: 0;
  width: 3px;
  height: 50%;
  content: "";
  display: block;
  position: absolute;
}

.experience__data .col {
  flex: 1 1 30rem;
  padding: var(--m-4);
  border-radius: var(--m-6);
  box-shadow: var(--shadow);
}
.experience__data .col .card {
  display: flex;
  flex-direction: column;
  gap: var(--m-4);
  padding-left: var(--m-4);
  padding-right: var(--m-4);
  position: relative;
}
.experience__data .col .card:not(:last-child) p {
  margin-bottom: var(--m-5);
}
.experience__data .col .card::after, .experience__data .col .card::before {
  background-color: var(--primary-clr);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.experience__data .col .card::after {
  width: 3px;
  height: 100%;
  border-radius: 20px;
}
.experience__data .col .card::before {
  left: -9px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.experience__data .col .card .date {
  color: #8b88b1;
}

.carousel {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  height: 100%;
}
.carousel__inner {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.carousel__slider {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.carousel__slide {
  width: 100%;
  height: 100%;
  padding: var(--m-4);
  flex: none;
}
.carousel__slide .slide__info {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: var(--m-2);
  margin-bottom: 10px;
}
.carousel__slide .slide__info img {
  width: 120px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.carousel__slide .slide__text {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: var(--m-4);
}
.carousel__controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--m-4);
  margin-top: var(--m-4);
}
.carousel__controls button {
  background-color: var(--body-clr) !important;
}
.carousel__controls button.delay {
  pointer-events: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .home {
    flex-direction: column-reverse;
  }
  .home__data {
    text-align: center;
    flex: none;
    margin-left: 0;
  }
  .home__social__icon {
    flex: none;
    flex-direction: row;
  }
  .home__img {
    display: none;
  }

  .services__data .card {
    padding: var(--m-5);
  }
}